# TODO
- Divide screens into files so low coupling between functions and eaier readibility.
- Invest dashboard with 1 input dropdown box of stock companies to get stock information from. Display a graph from selected company stock. Also add prediction somehow.
- Transfer dashboard with the possibility to transfer from one account to another.